buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java-conventions'
    id 'application'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'boo.ecrodrigues.user.infrastructure'

bootJar {
    archiveName 'application.jar'
    destinationDirectory.set(file("${rootProject.buildDir}/libs"))
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

dependencies {
    implementation(project(":domain"))
    implementation(project(":application"))

    implementation('com.google.guava:guava:32.1.3-jre')

    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    implementation('org.springframework.boot:spring-boot-starter-undertow')
    implementation('org.springframework.boot:spring-boot-starter-data-mongodb')

    runtimeOnly('org.springframework.boot:spring-boot-devtools')

    implementation('org.springframework.boot:spring-boot-starter-log4j2')

    implementation('org.springdoc:springdoc-openapi-starter-common:2.3.0')
    implementation('org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0')

    implementation('jakarta.validation:jakarta.validation-api:3.0.2')
    implementation('org.springframework.boot:spring-boot-starter-validation')

    implementation('com.fasterxml.jackson.module:jackson-module-afterburner')
    implementation('com.google.code.gson:gson:2.10.1')


    testImplementation(project(path: ':domain', configuration: 'testClasses'))

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'com.vaadin.external.google', module: 'android-json'
    }

    testImplementation('org.springframework.boot:spring-boot-test-autoconfigure')

    testImplementation('org.junit.vintage:junit-vintage-engine:5.10.1') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }

    testImplementation('de.flapdoodle.embed:de.flapdoodle.embed.mongo:3.4.8')
}

test {
    useJUnitPlatform()
}