buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java-conventions'
    id 'application'
    id 'org.springframework.boot' version '2.7.7'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'boo.ecrodrigues.user.infrastructure'

bootJar {
    archiveName 'application.jar'
    destinationDirectory.set(file("${rootProject.buildDir}/libs"))
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

dependencies {
    implementation(project(":domain"))
    implementation(project(":application"))

    implementation('com.google.guava:guava:32.1.3-jre')

    implementation('org.springdoc:springdoc-openapi-webmvc-core:1.6.14')
    implementation('org.springdoc:springdoc-openapi-ui:1.6.14')

    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    implementation('org.springframework.boot:spring-boot-starter-undertow')
    implementation('org.springframework.boot:spring-boot-starter-data-mongodb')

    implementation('org.springframework.boot:spring-boot-starter-log4j2')

    implementation('com.fasterxml.jackson.module:jackson-module-afterburner')

    implementation('org.yaml:snakeyaml:1.33') {
        version { strictly("1.33") }
    }

    testImplementation(project(path: ':domain', configuration: 'testClasses'))

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'com.vaadin.external.google', module: 'android-json'
    }

    testImplementation('org.junit.vintage:junit-vintage-engine:5.10.1') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
}

test {
    useJUnitPlatform()
}