# boo-coding-challenge

./: .gitignore  README.md  docker-compose.yaml
backend-admin-user-api-java/: build.gradle  settings.gradle
backend-admin-user-api-java/domain/: build.gradle
backend-admin-user-api-java/domain/src/main/java/boo/ecrodrigues/user/domain/account/: Account.java
backend-admin-user-api-java/domain/src/test/java/boo/ecrodrigues/user/domain/account/: AccountTest.java
backend-admin-user-api-java/infrastructure/: build.gradle
backend-admin-user-api-java/infrastructure/src/main/java/boo/ecrodrigues/user/infrastructure/: Main.java
backend-admin-user-api-java/infrastructure/src/test/java/boo/ecrodrigues/user/infrastructure/: MainTest.java
backend-user-api-java/application/: build.gradle
backend-user-api-java/application/src/main/java/boo/ecrodrigues/user/application/: Main.java  MultiUseCase.java  NullaryUseCase.java  UnitUseCase.java  UseCase.java
backend-user-api-java/application/src/main/java/boo/ecrodrigues/user/application/account/create/: CreateAccountCommand.java  CreateAccountOutput.java  CreateAccountUseCase.java  DefaultCreateAccountUseCase.java
backend-user-api-java/application/src/main/java/boo/ecrodrigues/user/application/account/delete/: DefaultDeleteAccountUseCase.java  DeleteAccountUseCase.java
backend-user-api-java/application/src/main/java/boo/ecrodrigues/user/application/account/update/: DefaultUpdateAccountUseCase.java  UpdateAccountCommand.java  UpdateAccountOutput.java  UpdateAccountUseCase.java
backend-user-api-java/application/src/main/java/boo/ecrodrigues/user/application/comment/create/: CreateCommentCommand.java  CreateCommentOutput.java  CreateCommentUseCase.java  DefaultCreateCommentUseCase.java
backend-user-api-java/application/src/main/java/boo/ecrodrigues/user/application/comment/retrive/: CommentListOutput.java  DefaultListCommentsUseCase.java  ListCommentUseCase.java
backend-user-api-java/application/src/main/java/boo/ecrodrigues/user/application/comment/update/: DefaultUpdateCommentUseCase.java  UpdateCommentCommand.java  UpdateCommentOutput.java  UpdateCommentUseCase.java
backend-user-api-java/application/src/test/java/boo/ecrodrigues/user/application/: UseCaseTest.java
backend-user-api-java/application/src/test/java/boo/ecrodrigues/user/application/account/create/: CreateAccountUseCaseTest.java
backend-user-api-java/application/src/test/java/boo/ecrodrigues/user/application/account/delete/: DeleteAccountUseCaseTest.java
backend-user-api-java/application/src/test/java/boo/ecrodrigues/user/application/account/update/: UpdateAccountUseCaseTest.java
backend-user-api-java/domain/: build.gradle
backend-user-api-java/domain/src/main/java/boo/ecrodrigues/user/domain/: AggregateRoot.java  Entity.java  Identifier.java  ValueObject.java
backend-user-api-java/domain/src/main/java/boo/ecrodrigues/user/domain/account/: Account.java  AccountGateway.java  AccountID.java  AccountValidator.java
backend-user-api-java/domain/src/main/java/boo/ecrodrigues/user/domain/comment/: Comment.java  CommentGateway.java  CommentID.java  CommentValidator.java  Enneagram.java  MBTI.java  Zodiac.java
backend-user-api-java/domain/src/main/java/boo/ecrodrigues/user/domain/exceptions/: BadRequestException.java  DomainException.java  NoStacktraceException.java  NotFoundException.java  NotificationException.java
backend-user-api-java/domain/src/main/java/boo/ecrodrigues/user/domain/pagination/: Fields.java  Pagination.java  SearchQuery.java
backend-user-api-java/domain/src/main/java/boo/ecrodrigues/user/domain/utils/: IdUtils.java  InstantUtils.java
backend-user-api-java/domain/src/main/java/boo/ecrodrigues/user/domain/validation/: Error.java  ValidationHandler.java  Validator.java
backend-user-api-java/domain/src/test/java/boo/ecrodrigues/user/domain/: UnitTest.java
backend-user-api-java/domain/src/test/java/boo/ecrodrigues/user/domain/account/: AccountTest.java
backend-user-api-java/domain/src/test/java/boo/ecrodrigues/user/domain/comment/: CommentTest.java
backend-user-api-java/infrastructure/: build.gradle
backend-user-api-java/infrastructure/src/main/java/boo/ecrodrigues/user/infrastructure/: Main.java
backend-user-api-java/infrastructure/src/main/java/boo/ecrodrigues/user/infrastructure/account/: AccountMongoGateway.java  CategoryMongoGateway.java
backend-user-api-java/infrastructure/src/main/java/boo/ecrodrigues/user/infrastructure/api/: AccountAPI.java  CommentAPI.java
backend-user-api-java/infrastructure/src/main/java/boo/ecrodrigues/user/infrastructure/comment/: CommentMongoGateway.java
backend-user-api-java/infrastructure/src/main/java/boo/ecrodrigues/user/infrastructure/configuration/: DatabaseCollectionsConfig.java  MongoConfig.java  ObjectMapperConfig.java  WebServerConfig.java
backend-user-api-java/infrastructure/src/main/java/boo/ecrodrigues/user/infrastructure/utils/: SpecificationUtils.java  SqlUtils.java
backend-user-api-java/infrastructure/src/main/resources/: application-development.yml  application-production.yml  application-test-e2e.yml  application-test-integration.yml  application.yml  logback.xml
backend-user-api-java/infrastructure/src/test/java/boo/ecrodrigues/user/: ControllerTest.java  E2ETest.java  IntegrationTest.java  JacksonTest.java  MongoCleanUpExtension.java  MongoGatewayTest.java
backend-user-api-java/infrastructure/src/test/java/boo/ecrodrigues/user/e2e/: MockDsl.java
backend-user-api-java/infrastructure/src/test/java/boo/ecrodrigues/user/e2e/account/: AccountE2ETest.java
backend-user-api-java/infrastructure/src/test/java/boo/ecrodrigues/user/e2e/comment/: CommentE2ETest.java
backend-user-api-java/infrastructure/src/test/java/boo/ecrodrigues/user/infrastructure/account/: AccountMongoGatewayTest.java
backend-user-api-java/infrastructure/src/test/java/boo/ecrodrigues/user/infrastructure/api/: AccountAPITest.java  CommentAPITest.java
backend-user-api-java/infrastructure/src/test/java/boo/ecrodrigues/user/infrastructure/comment/: CommentMongoGatewayTest.java
server/: .swcrc  (+10 more)
(+112 files in other folders)
