plugins {
    id 'java-conventions'
    id 'java-library'
}

group 'boo.ecrodrigues.admin.user.domain'

dependencies {
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
}

task testJar(type: Jar) {
    archiveClassifier.set('test')
    from sourceSets.test.output
}

artifacts {
    testClasses testJar
}